* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  text-decoration: none;
}

img {
  border-radius: 4px;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.button2 {
  display: inline-block;
  background-color: hsl(225, 61%, 22%);
  color: #fff;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  font-size: 10px;
  width: 100%;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.button2:hover {
  background-color: hsla(225, 61%, 22%, 0.75);
}

.header {
  height: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.097);
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  align-items: center;
  justify-content: space-between;
}

.headerText {
  font-size: 14px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.headerText a {
  position: relative;
  color: hsl(225, 61%, 22%);
  font-weight: bold;
}

.headerText a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #f7931e;
  transition: width 0.6s ease;
}

.headerText a:hover::after {
  width: 100%;
}

.userContainer {
  padding: 4px;
  border: 1px solid hsla(225, 61%, 22%, 0.438);
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footerContainer {
  max-width: 1700px;
  margin: 0 auto;
  padding: 3rem 1rem;
  background-color: hsl(225, 61%, 22%);
  color: #d1d5db;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footerGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.fastNavigation li :hover {
  color: #f7931e;
}

@media (min-width: 768px) {
  .footerGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footerGrid a {
  color: #d1d5db;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footerAbout p {
  font-size: 0.9rem;
  color: #d1d5db;
  margin-top: 1rem;
  max-width: 300px;
}

.footerLogo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #d1d5db;
  font-size: 20px;
}

.footerLogo span {
  font-size: 1.5rem;
  font-weight: bold;
}

.footerGrid h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
}

.footerContact li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.7rem;
}

.footerSocial {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footerSocial a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.footerSocial a:hover {
  background-color: #f7931e;
}

.footerBottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  padding-top: 2rem;
  font-size: 0.85rem;
  width: 80%;
  text-align: center;
}

.searchContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background: rgba(178, 178, 178, 0.18);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.048);
}

.searchContainer input {
  width: 60%;
  max-width: 500px;
  padding: 8px 12px;
  border: 1px solid hsla(225, 61%, 22%, 0.274);
  border-radius: 25px;
  font-size: 12px;
  outline: none;
}

.storeLayout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
  padding-right: 30px;
}

.filters {
  background: rgba(178, 178, 178, 0.18);
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.filters h3 {
  color: hsl(225, 61%, 22%);
  margin-bottom: 15px;
}

.filterSection {
  margin-bottom: 20px;
}

.filterSection h4 {
  margin-bottom: 10px;
  font-size: 16px;
}

.filterSection label {
  display: block;
  margin-bottom: 6px;
  cursor: pointer;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.productCard {
  background: rgba(178, 178, 178, 0.18);
  border-radius: 12px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.2s ease-in-out;
  min-height: 250px;
}

.productCard:hover {
  transform: translateY(-4px);
}

.productCard img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.productCard h3 {
  font-size: 12px;
  color: hsl(225, 61%, 22%);
  margin-bottom: 8px;
  text-align: left;
}

.productDescription {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.price {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 12px;
}

.productCard button:hover {
  background: hsl(225, 61%, 30%);
}

@media (max-width: 900px) {
  .storeLayout {
    grid-template-columns: 1fr;
  }

  .filters {
    width: 100%;
  }
}
